abc@gmail.com
//url mil gya success=>good else throw error

a@app4pc.com
// url nhi mila
check default
{
    "host": "smtp.app4pc.com",
    "port": 25,
    "secure": true
}
 success>good
 error=>
    {
        "host": "smtp.gmail.com",
        "port": 465,
        "secure": true
    }
    
    else throw err
